object Form1: TForm1
  Left = 270
  Height = 617
  Top = 188
  Width = 1431
  Caption = 'Form1'
  ClientHeight = 617
  ClientWidth = 1431
  DesignTimePPI = 120
  OnCreate = FormCreate
  LCLVersion = '3.4.0.0'
  object Button1: TButton
    Left = 1264
    Height = 56
    Top = 552
    Width = 134
    Caption = 'Button1'
    TabOrder = 0
    OnClick = Button1Click
  end
  object Panel1: TPanel
    Left = 24
    Height = 454
    Top = 16
    Width = 1392
    Caption = 'Panel1'
    TabOrder = 1
    OnClick = Panel1Click
  end
end
